ProjectHelix/Shop.xaml

<Page
    x:Name="pageRoot"
    x:Class="ProjectHelix.Shop"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectHelix"
    xmlns:common="using:ProjectHelix.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Shop" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="1084,59,0,22" Style="{StaticResource HeaderTextBlockStyle}" Width="132" FontSize="56" FontFamily="Segoe UI">
            	<Run Text="Gold"/>
            </TextBlock>
            <TextBlock x:Name="textGold" Grid.Column="1" HorizontalAlignment="Left" Margin="894,60,0,21" Style="{StaticResource ResourceKey=HeaderTextBlockStyle}" Width="163" FontSize="56" FontFamily="Segoe UI" TextAlignment="Right">
            	<Run Text=""/>
            </TextBlock>
        </Grid>
        <ListView x:Name="listItems" Height="608" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="653" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsItemClickEnabled="True">
            <GridView x:Name="gridChest" Width="650" MaxHeight="150" IsItemClickEnabled="True" ItemClick="UpdateInfo">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Source="Assets/Textures/mysteryChest.png" ></Image>
                <GridViewItem x:Name="itemLootCrate" Background="DeepSkyBlue" Width="150" Height="150" Content="MYSTERY Loot Crate"  ></GridViewItem>
            </GridView>
            <GridView x:Name="gridHull" Width="650" MaxHeight="150" IsItemClickEnabled="True" ItemClick="UpdateInfo">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Source="Assets/Textures/Ships/lBoat.png" ></Image>
                <GridViewItem x:Name="itemHullUncommon" Background="DeepSkyBlue" Width="150" Height="150" Content="Uncommon Hull"  ></GridViewItem>
                <GridViewItem x:Name="itemHullRare" Background="Blue" Width="150" Height="150" Content="Rare Hull"  ></GridViewItem>
                <GridViewItem x:Name="itemHullLegendary" Background="OrangeRed" Width="150" Height="150" Content="Legendary Hull"  ></GridViewItem>
            </GridView>
            <GridView x:Name="gridSails" Width="650" MaxHeight="150" IsItemClickEnabled="True" ItemClick="UpdateInfo">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Source="Assets/Textures/Ships/rlSails.png"></Image>
                <GridViewItem x:Name="itemSailsUncommon" Background="DeepSkyBlue" Width="150" Height="150" Content="Uncommon Sails"  ></GridViewItem>
                <GridViewItem x:Name="itemSailsRare" Background="Blue" Width="150" Height="150" Content="Rare Sails"  ></GridViewItem>
                <GridViewItem x:Name="itemSailsLegendary" Background="OrangeRed" Width="150" Height="150" Content="Legendary Sails"  ></GridViewItem>
            </GridView>
            <GridView x:Name="gridCannons" Width="650" MaxHeight="150" IsItemClickEnabled="True" ItemClick="UpdateInfo">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Source="Assets/Textures/canonTexture.png"></Image>
                <GridViewItem x:Name="itemCannonsUncommon" Background="DeepSkyBlue" Width="150" Height="150" Content="Uncommon Cannons"  ></GridViewItem>
                <GridViewItem x:Name="itemCannonsRare" Background="Blue" Width="150" Height="150" Content="Rare Cannons"  ></GridViewItem>
                <GridViewItem x:Name="itemCannonsLegendary" Background="OrangeRed" Width="150" Height="150" Content="Legendary Cannons"  ></GridViewItem>
            </GridView>
            <GridView x:Name="gridBullets" Width="650" MaxHeight="150" IsItemClickEnabled="True" ItemClick="UpdateInfo">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Source="Assets/Textures/bullets.png"></Image>
                <GridViewItem x:Name="itemBulletsUncommon" Background="DeepSkyBlue" Width="150" Height="150" Content="Uncommon Bullets"  ></GridViewItem>
                <GridViewItem x:Name="itemBulletsRare" Background="Blue" Width="150" Height="150" Content="Rare Bullets"  ></GridViewItem>
                <GridViewItem x:Name="itemBulletsLegendary" Background="OrangeRed" Width="150" Height="150" Content="Legendary Bullets"  ></GridViewItem>
            </GridView>
            <GridView x:Name="gridWheel" Width="650" MaxHeight="150" IsItemClickEnabled="True" ItemClick="UpdateInfo">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Source="Assets/Textures/wheelTexture.png"></Image>
                <GridViewItem x:Name="itemWheelUncommon" Background="DeepSkyBlue" Width="150" Height="150" Content="Uncommon Wheel"  ></GridViewItem>
                <GridViewItem x:Name="itemWheelRare" Background="Blue" Width="150" Height="150" Content="Rare Wheel"  ></GridViewItem>
                <GridViewItem x:Name="itemWheelLegendary" Background="OrangeRed" Width="150" Height="150" Content="Legendary Wheel"  ></GridViewItem>
            </GridView>
        </ListView> 
        <ListView x:Name="listInfo" HorizontalAlignment="Left" Margin="668,10,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="415" Height="608" ScrollViewer.VerticalScrollBarVisibility="Disabled"  IsItemClickEnabled="True">
            <TextBlock x:Name="itemInfo" Width="360" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLines="30" TextAlignment="Justify" TextWrapping="Wrap" OpticalMarginAlignment="TrimSideBearings" TextTrimming="WordEllipsis"  />
        </ListView>
        <ListView x:Name="listOptions" HorizontalAlignment="Center" Height="608" Margin="1088,10,5,0" Grid.Row="1" VerticalAlignment="Top" Width="273" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsItemClickEnabled="True">
            <GridView x:Name="gridOptions1" Width="250" IsItemClickEnabled="True" ItemClick="OptionButtons" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!-- Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" ></Image>-->
                <TextBlock x:Name="itemEquiped" Width="250" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLines="30" TextAlignment="Justify" TextWrapping="Wrap" OpticalMarginAlignment="TrimSideBearings" TextTrimming="WordEllipsis"  />
            </GridView>
            <GridView x:Name="gridOptions2" Width="250" IsItemClickEnabled="True" ItemClick="OptionButtons" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <GridViewItem x:Name="itemEquip" Background="DeepSkyBlue" Width="250" Height="100" Content="Equip Item"  ></GridViewItem>
                <GridViewItem x:Name="itemBuy" Background="DeepSkyBlue" Width="250" Height="100" Content="Buy Item"  ></GridViewItem>
                <GridViewItem x:Name="itemSell" Background="DeepSkyBlue" Width="250" Height="100" Content="Sell Item"  ></GridViewItem>
            </GridView>
        </ListView>
    </Grid>
</Page>
